nav.navbar.navbar-inverse(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "ASDCode", admin_root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to t("language.languages"), admin_languages_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle(role="button" aria-expanded="false" data-toggle="dropdown" href="#")
            = t("activerecord.models.language")
            span.caret
          ul.dropdown-menu
            li = link_to "English", locale: "en"
            li = link_to "Русский", locale: "ru"
          /= link_to t("activerecord.models.language"), "#", class: "dropdown-toggle"
        li
          = link_to t("logout"), destroy_user_session_path, :method => 'delete'

.container-fluid
  .row
    .col-md-4.sidebar
      #f_tree
    .col-md-8.main
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      = yield